# Django
DJANGO_SECRET_KEY=django-insecure-0!5sff-zy51at=)uvkz2iwi=lsna4b93vn-c=s$9n5vluccb=!
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*

# Base de datos
POSTGRES_DB=log_inventory
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis
REDIS_URL=redis://redis:6379
REDIS_HOST=redis
REDIS_PORT=6379
